{
	"info": {
		"_postman_id": "d8467185-b99a-47d4-826f-f9362b7b1475",
		"name": "meeting11",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19431457"
	},
	"item": [
		{
			"name": "register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\" : \"annisa\",\r\n    \"email\" : \"annisa@gmail.com\",\r\n    \"name\" : \"nisa\",\r\n    \"password\": \"1234\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/auth",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"auth"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\" : \"tes@gmail.com\",\r\n    \"password\": 1234\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "get All user",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaXNBZG1pbiI6IjAiLCJpYXQiOjE2ODA1MDQwODcsImV4cCI6MTY4MDUwNzY4N30.5CxrLu0gakgPY6cuK2_ih6fZJTvz0IuOLzB8wPO-Fzk",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/auth/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"auth",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "get user",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaXNBZG1pbiI6IjAiLCJpYXQiOjE2ODA1MDQwODcsImV4cCI6MTY4MDUwNzY4N30.5CxrLu0gakgPY6cuK2_ih6fZJTvz0IuOLzB8wPO-Fzk",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/auth/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"auth",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "add product",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaXNBZG1pbiI6IjAiLCJpYXQiOjE2ODA1MDQwODcsImV4cCI6MTY4MDUwNzY4N30.5CxrLu0gakgPY6cuK2_ih6fZJTvz0IuOLzB8wPO-Fzk",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/auth/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"auth",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "validation",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "upload",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "check login",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}